<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/USER/Documents/NetBeansProjects/PraktikumVisual/src/Modul2/postest2.java</file>
            <file>file:/C:/Users/USER/Documents/NetBeansProjects/PraktikumVisual/src/Modul2/coba.java</file>
            <file>file:/C:/Users/USER/Documents/NetBeansProjects/PraktikumVisual/src/Modul1/sembarang.java</file>
            <file>file:/C:/Users/USER/Documents/NetBeansProjects/PraktikumVisual/src/Modul2/Responsi1.java</file>
        </group>
    </open-files>
</project-private>
