<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="componentShown" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="formComponentShown"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="99" red="0" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel2" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="36" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel2">

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="panel_minuman">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="0" red="99" type="rgb"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="card4"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                                  <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="103" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="harga_minuman" min="-2" pref="132" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="nama_minuman" min="-2" pref="132" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="cariminuman" min="-2" pref="132" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="Sortbyminuman" alignment="0" min="-2" pref="132" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="asc1" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="desc1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="Byminuman" min="-2" pref="103" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="submitminuman" min="-2" max="-2" attributes="0"/>
                              <Component id="deleteminuman" min="-2" max="-2" attributes="0"/>
                              <Component id="editminuman" min="-2" pref="63" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="55" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cariminuman" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="Byminuman" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="Sortbyminuman" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="desc1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="submitminuman" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="asc1" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="83" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="nama_minuman" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="harga_minuman" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jScrollPane2" min="-2" pref="91" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="editminuman" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="deleteminuman" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tableminuman">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tableminumanMouseClicked"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="editminuman">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="edit"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="editminumanActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="deleteminuman">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="delete"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleteminumanActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="cariminuman">
                  <Events>
                    <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="cariminumanCaretUpdate"/>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cariminumanActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Search :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="By :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="Byminuman">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="nama"/>
                        <StringItem index="1" value="jenis_hidangan"/>
                        <StringItem index="2" value="harga"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sort by :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="Sortbyminuman">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="id"/>
                        <StringItem index="1" value="nama"/>
                        <StringItem index="2" value="harga"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JRadioButton" name="asc1">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="buttonGroup1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="ASC"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="desc1">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="buttonGroup1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="DESC"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="submitminuman">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="submit"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitminumanActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="nama_minuman">
                </Component>
                <Component class="javax.swing.JTextField" name="harga_minuman">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nama :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Harga :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Minuman"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="panel_makanan">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="0" red="99" type="rgb"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="card3"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="90" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="carimakanani" min="-2" pref="132" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="bymakanan" min="-2" pref="103" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="asc" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="desc" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="submit" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel10" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="Jenis_Hidangan" pref="132" max="32767" attributes="0"/>
                                              <Component id="nama_makanan" max="32767" attributes="0"/>
                                              <Component id="Sortby" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                          <Component id="Harga_Makanan" min="-2" pref="132" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="306" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="247" max="-2" attributes="0"/>
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="112" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jButton1" alignment="1" max="32767" attributes="0"/>
                              <Component id="deletemakanan" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="carimakanani" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="bymakanan" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="Sortby" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="asc" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="desc" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="submit" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="nama_makanan" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="Jenis_Hidangan" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="15" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="Harga_Makanan" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="deletemakanan" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="91" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tablemakanan">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tablemakananMouseClicked"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jButton1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="edit"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="deletemakanan">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="delete"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deletemakananActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="carimakanani">
                  <Events>
                    <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="carimakananiCaretUpdate"/>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="carimakananiActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Search :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="By :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="bymakanan">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="nama"/>
                        <StringItem index="1" value="jenis_hidangan"/>
                        <StringItem index="2" value="harga"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sort by :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="Sortby">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="id"/>
                        <StringItem index="1" value="nama"/>
                        <StringItem index="2" value="jenis_hidangan"/>
                        <StringItem index="3" value="harga"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JRadioButton" name="asc">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="buttonGroup1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="ASC"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="desc">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="buttonGroup1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="DESC"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="submit">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="submit"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nama :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nama_makanan">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nama_makananActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="Jenis_Hidangan">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="Hidangan Pembuka"/>
                        <StringItem index="1" value="Hidangan Utama"/>
                        <StringItem index="2" value="Hidangan Penutup"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Jenis Hidangan :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Harga :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="Harga_Makanan">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Harga_MakananActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Makanan"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="66" red="0" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/package1/resto.png"/>
                </Property>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel4">

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="0"/>
                <Property name="rows" type="int" value="1"/>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="TampilpanelF">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="makanan"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TampilpanelFActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="TampilpanelD">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="minuman"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TampilpanelDActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="TambahData">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="tambahdata"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TambahDataActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
